# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChestnutsAndChives
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChestnutsAndChives


#############################################
# Order-only phony target for ChestnutsAndChives

build cmake_object_order_depends_target_ChestnutsAndChives: phony || .

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement\AssetLoader.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\AssetManagement\AssetLoader.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement\AssetLoadingState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\AssetManagement\AssetLoadingState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\ExtraSoupState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\GameStates\ExtraSoupState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\GameManager.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\GameStates\GameManager.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\UIState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\GameStates\UIState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Networking\NetworkUtilities.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\Networking\NetworkUtilities.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Networking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Rendering\Renderer.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\Rendering\Renderer.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI\TestUI.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\UI\TestUI.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI\UIElement.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Core\UI\UIElement.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Dish.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Cooking\Dish.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Ingredient.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Cooking\Ingredient.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Pan.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Cooking\Pan.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Main.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Main.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Location.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Map\Location.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Map.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Map\Map.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Path.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Map\Path.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking\Client.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Networking\Client.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking\Server.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Game\Networking\Server.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\AssetManagement" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\GameStates" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\Rendering" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Core\UI" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Map" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Networking" -I"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\Chestnuts and Chives\Game\Cooking"
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChestnutsAndChives


#############################################
# Link the executable ChestnutsAndChives.exe

build ChestnutsAndChives.exe: CXX_EXECUTABLE_LINKER__ChestnutsAndChives_Debug CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement\AssetLoader.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\AssetManagement\AssetLoadingState.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\ExtraSoupState.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\GameManager.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\GameStates\UIState.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Networking\NetworkUtilities.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\Rendering\Renderer.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI\TestUI.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Core\UI\UIElement.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Dish.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Ingredient.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Cooking\Pan.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Main.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Location.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Map.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Map\Path.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking\Client.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Game\Networking\Server.cpp.obj | C$:\Libraries\SDL3-3.2.6\lib\x64\SDL3.lib C$:\Libraries\SDL3_image-3.2.4\lib\x64\SDL3_image.lib C$:\Libraries\SDL3_net\lib\x64\SDL3_net.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Libraries\SDL3-3.2.6\lib\x64\SDL3.lib  C:\Libraries\SDL3_image-3.2.4\lib\x64\SDL3_image.lib  C:\Libraries\SDL3_net\lib\x64\SDL3_net.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/Chestnuts and Chives/Assets/Libraries/SDL3.dll" "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/out/build/x64-Debug" && cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/Chestnuts and Chives/Assets/Libraries/SDL3_image.dll" "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/out/build/x64-Debug" && cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/Chestnuts and Chives/Assets/Libraries/SDL3_net.dll" "C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/out/build/x64-Debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_FILE = ChestnutsAndChives.exe
  TARGET_IMPLIB = ChestnutsAndChives.lib
  TARGET_PDB = ChestnutsAndChives.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives" -B"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChestnutsAndChives: phony ChestnutsAndChives.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/out/build/x64-Debug

build all: phony ChestnutsAndChives.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
