# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChestnutsAndChives
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChestnutsAndChives


#############################################
# Order-only phony target for ChestnutsAndChives

build cmake_object_order_depends_target_ChestnutsAndChives: phony || .

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\AssetLoader.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\AssetLoader.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\AssetLoadingState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\AssetLoadingState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Client.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Client.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\ExtraSoupState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\ExtraSoupState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\GameManager.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\GameManager.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Location.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Location.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Main.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Main.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Map.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Map.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\NetworkUtilities.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\NetworkUtilities.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Path.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Path.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Renderer.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Renderer.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Server.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Server.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\TestUI.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\TestUI.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\UIElement.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\UIElement.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb

build CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\UIState.cpp.obj: CXX_COMPILER__ChestnutsAndChives_unscanned_Debug C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\UIState.cpp || cmake_object_order_depends_target_ChestnutsAndChives
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Libraries\SDL3-3.2.6\include -IC:\Libraries\SDL3_image-3.2.4\include -IC:\Libraries\SDL3_net\include
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  OBJECT_FILE_DIR = CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_PDB = ChestnutsAndChives.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChestnutsAndChives


#############################################
# Link the executable ChestnutsAndChives.exe

build ChestnutsAndChives.exe: CXX_EXECUTABLE_LINKER__ChestnutsAndChives_Debug CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\AssetLoader.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\AssetLoadingState.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Client.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\ExtraSoupState.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\GameManager.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Location.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Main.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Map.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\NetworkUtilities.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Path.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Renderer.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\Server.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\TestUI.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\UIElement.cpp.obj CMakeFiles\ChestnutsAndChives.dir\Chestnuts_and_Chives\UIState.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChestnutsAndChives.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChestnutsAndChives.dir\
  TARGET_FILE = ChestnutsAndChives.exe
  TARGET_IMPLIB = ChestnutsAndChives.lib
  TARGET_PDB = ChestnutsAndChives.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives" -B"C:\Users\jonny\Desktop\Chestnuts and Chives\Chestnuts and Chives\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChestnutsAndChives: phony ChestnutsAndChives.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonny/Desktop/Chestnuts and Chives/Chestnuts and Chives/out/build/x64-Debug

build all: phony ChestnutsAndChives.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonny\Desktop\Chestnuts$ and$ Chives\Chestnuts$ and$ Chives\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
